{
	"private": true,
	"name": "gatsby-sanity-voyagerinstruments-web",
	"version": "1.0.0",
	"author": "Brent Robbins <brent@voyagerinstruments.com>",
	"dependencies": {
		"@emotion/core": "^10.0.28",
		"@emotion/styled": "^10.0.27",
		"@sanity/block-content-to-react": "^2.0.7",
		"@sanity/image-url": "^0.140.18",
		"date-fns": "^2.11.1",
		"dotenv": "^8.2.0",
		"emotion": "^10.0.27",
		"emotion-server": "^10.0.27",
		"eslint": "^6.8.0",
		"eslint-config-standard": "^14.1.1",
		"eslint-config-standard-react": "^9.2.0",
		"eslint-loader": "^4.0.0",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-react": "^7.19.0",
		"eslint-plugin-standard": "^4.0.1",
		"gatsby": "^2.20.18",
		"gatsby-image": "^2.3.2",
		"gatsby-plugin-emotion": "^4.2.1",
		"gatsby-plugin-google-analytics": "^2.2.2",
		"gatsby-plugin-netlify": "^2.2.1",
		"gatsby-plugin-netlify-cache": "^1.2.0",
		"gatsby-plugin-postcss": "^2.2.1",
		"gatsby-plugin-prefetch-google-fonts": "^1.4.3",
		"gatsby-plugin-react-helmet": "^3.2.1",
		"gatsby-plugin-react-svg": "^3.0.0",
		"gatsby-plugin-sharp": "^2.5.3",
		"gatsby-plugin-sitemap": "^2.3.1",
		"gatsby-source-filesystem": "^2.2.2",
		"gatsby-source-sanity": "^5.0.6",
		"gatsby-transformer-sharp": "^2.4.3",
		"get-youtube-id": "^1.0.1",
		"google-recaptcha": "^1.1.0",
		"http-proxy-middleware": "^0.19.1",
		"mailgun-js": "^0.22.0",
		"netlify-lambda": "^1.6.3",
		"npm-run-all": "^4.1.5",
		"postcss-import": "^12.0.1",
		"postcss-preset-env": "^6.7.0",
		"prettier-eslint-cli": "^5.0.0",
		"querystring": "^0.2.0",
		"react": "^16.13.1",
		"react-datepicker": "^2.14.1",
		"react-dom": "^16.13.1",
		"react-emotion": "^10.0.0",
		"react-helmet": "^5.2.1",
		"react-player": "^1.15.3",
		"react-recaptcha": "^2.3.10",
		"react-responsive-carousel": "^3.1.49",
		"react-select": "^3.1.0",
		"react-youtube-lazy": "^1.2.1"
	}
}
